[tox]
envlist =
    {py36,py37,py38}-tests,check-lint,docs

[testenv]
usedevelop = True
extras =
    test
    django
passenv =
    PG*
    tests: PYTEST_ADDOPTS
commands =
    pip freeze -l
    pytest {posargs}

[testenv:check-lint]
extras =
    test
    lint
    django
ignore_errors=true
setenv =
    DJANGO_SETTINGS_MODULE=tests.acceptance.django_settings
commands =
    mypy procrastinate
    flake8 .
    isort --check-only .
    black --check .
    check-manifest
    django-admin makemigrations procrastinate --check

[testenv:format]
extras =
    dev
    # It's important that isort recognizes pytest as a 3rd party
    test
commands =
    isort .
    black .

[testenv:docs]
extras =
    docs
passenv =
    CHANGELOG_GITHUB_TOKEN
    LC_ALL
commands =
    sphinx-build -EW docs docs/_build/html {posargs}
    doc8 docs

[testenv:docs-spelling]
extras =
    async
    docs
    docs_spelling
whitelist_externals =
    sort
passenv =
    CHANGELOG_GITHUB_TOKEN
    LC_ALL
commands =
    sphinx-build -EW -b spelling docs docs/_build/html {posargs}
    doc8 docs
    # wordlist should be sorted to avoid duplicates
    # If this line breaks, fix with:
    # sort -bdfi docs/spelling_wordlist.txt -o docs/spelling_wordlist.txt
    sort -cbdfi docs/spelling_wordlist.txt

[testenv:generate-django-migrations]
extras =
    django
setenv =
    DJANGO_SETTINGS_MODULE=tests.acceptance.django_settings
commands =
    django-admin makemigrations procrastinate
